<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <!-- <link rel="stylesheet" href="./style.css" /> -->
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      padding: 10px 0;
      width: 700px;
      margin: 0 auto;
    }

    /* heading part start */

    .heading {
      margin-bottom: 15px;
    }

    .logoWithHeading {
      display: flex;
      height: 100px;
      overflow: hidden;
      margin-bottom: 5px;
    }

    .logoWithHeading .logo,
    .logoWithHeading .logo img {
      height: 100%;
    }

    .logoWithHeading .heading {
      padding-left: 25px;
      padding-right: 50px;
    }

    .logoWithHeading .heading .mainContent {
      text-align: center;
    }

    .logoWithHeading .heading .mainContent h3 {
      font-size: 29px;
      color: red;
    }

    .logoWithHeading .heading .mainContent p {
      color: #1d7dc1;
    }

    .heading .subHeading {
      justify-content: space-between;
      display: flex;
      border-bottom: 1px solid red;
      border-top: 1px solid red;
    }

    /* heading part end */

    /* invoice body start */

    .taxInvoiceBody {
      width: 100%;
      border: 2px solid black;
    }

    .taxInvoiceBody .title {
      text-align: center;
    }

    .taxInvoiceBody .title p {
      border-bottom: 1px solid black;
    }

    .taxInvoiceBody .invoiceDetails {
      display: flex;
      justify-content: space-between;
      margin-top: 19px;
      margin-bottom: 19px;
    }

    .invoiceDetails .leftTable table {
      margin-left: -2px;
      border: 2px solid;
      border-spacing: 0;
      font-size: 14px;
    }

    .invoiceDetails .leftTable table tr.border-right td:first-child {
      border-right: 1px solid;
      width: 75px;
      padding-left: 2px;
    }

    .invoiceDetails .leftTable table tr.border-right td:last-child {
      width: 135px;
      text-align: right;
      padding-right: 2px;
    }

    .invoiceDetails .rightTable table {
      margin-right: -2px;
      border: 2px solid;
      border-spacing: 0;
      font-size: 14px;
    }

    .invoiceDetails .rightTable table td {
      width: 268px;
      padding-left: 2px;
    }

    /* customerDetails Start */

    .customerDetails .addressTitle {
      height: 40px;
      border: 2px solid;
      border-bottom: 1px solid;
      margin: 0 -2px;
      padding: 2px;
      font-size: 15px;
      font-weight: bold;
      text-decoration: underline;
    }

    .customerDetails .addressInformation {
      display: flex;
      justify-content: space-between;
      margin-top: -2px;
      margin-bottom: 19px;
    }

    .addressInformation .leftTable table {
      margin-left: -2px;
      border: 2px solid;
      border-spacing: 0;
      font-size: 14px;
    }

    .addressInformation .leftTable table td {
      width: 268px;
      padding-left: 2px;
    }

    .addressInformation .rightTable table {
      margin-right: -2px;
      border: 2px solid;
      border-spacing: 0;
      font-size: 14px;
    }

    .addressInformation .rightTable table td:first-child {
      width: 100px;
      padding-left: 2px;
    }

    .addressInformation .rightTable table td:last-child {
      width: 215px;
      text-align: right;
      padding-right: 2px;
    }

    .customerPan {
      font-size: 14px;
      margin: 0 -2px;
      margin-bottom: 19px;
    }

    .customerPan table {
      border: 2px solid;
      border-spacing: 0;
    }

    .customerPan table td {
      padding: 2px;
      text-align: center;
    }

    .itemDescriptonTable {
      font-size: 14px;
      margin: 0 -2px;
      margin-bottom: 19px;
    }

    .itemDescriptonTable table {
      border: 2px solid;
      width: 100%;
      border-spacing: 0;
      text-align: center;
    }

    .itemDescriptonTable table td,
    th {
      padding: 5px;
    }

    .taxCalculation {
      display: flex;
      justify-content: space-between;
      font-size: 14px;
      border-bottom: 1px solid;
    }

    .taxCalculation .leftTable {
      position: relative;
    }

    .taxCalculation .leftTable table {
      width: 180px;
      position: absolute;
      bottom: 0px;
      border-top: 2px solid;
      border-right: 2px solid;
    }

    .taxCalculation .rightTable table {
      margin-right: -2px;
      margin-bottom: -1px;
      border: 2px solid;
      border-bottom: 1px solid;
      border-spacing: 0;
      font-size: 14px;
    }

    .taxCalculation .rightTable table th:first-child {
      width: 125px;
      padding-left: 2px;
    }

    .taxCalculation .rightTable table td:last-child {
      width: 215px;
      text-align: right;
      padding-right: 2px;
    }

    .taxInWords {
      display: flex;
      justify-content: space-between;
      font-size: 14px;
    }

    .taxInWords .left table {
      width: 180px;
      border-right: 2px solid;
    }

    .bankDetails {
      font-size: 14px;
      margin: 0 -2px;
      border: 2px solid;
      padding: 2px;
    }

    .bankDetails .bankDetailsContainer {
      display: flex;
      justify-content: space-between;
    }

    .consent {
      font-size: 14px;
      padding: 2px;
      margin: 0 -2px;
    }

    .finalAuth {
      font-size: 14px;
      margin: 0 -2px;
      border: 2px solid;
      border-bottom: unset;
      display: flex;
      height: 150px;
    }

    .finalAuth .sec1 {
      flex: 6;
      display: flex;
      flex-direction: column;
    }

    .finalAuth .sec1 .subSec1 {
      flex: 1;
      border-bottom: 2px solid;
      border-right: 2px solid;
      padding: 2px;
    }

    .finalAuth .sec1 .subSec2 {
      flex: 1;
      display: flex;
      border-right: 2px solid;
      align-items: center;
      padding: 2px;
    }

    .finalAuth .sec2 {
      flex: 4.5;
    }

    .billFooter {
      font-size: 14px;
      display: flex;
      flex-direction: column;
      text-align: center;
    }

    .borderRight {
      border-right: 1px solid;
    }

    .borderBottom {
      border-bottom: 1px solid;
    }

    .borderRight-2 {
      border-right: 2px solid;
    }

    .borderBottom-2 {
      border-bottom: 2px solid;
    }
  </style>
</head>

<body>
  <div class="heading">
    <div class="logoWithHeading">
      <div class="logo">
        <img src="./download (2).jpeg" alt="" />
      </div>
      <div class="heading">
        <div class="mainContent">
          <h3>SSK DEVCON PVT. LTD.</h3>
          <p style="font-size: 14px;">
            HOUSE OF COAL HANDLING, MINING LOGOSTICS, TRANSPORT & EARTH WORK SOLE RIGHT LICENSE TO OPERATE ROLL ON ROLL
            OFF (RO-RO) SERVICE BY DFCCIL
          </p>
        </div>
      </div>
    </div>
    <div class="subHeading">
      <div class="first">CIN No: U45200MP2011PTC026645</div>
      <div class="second">PAN No: AAQCS3027G</div>
    </div>
  </div>
  <div class="taxInvoiceBody">
    <div class="title">
      <p>TAX INVOICE</p>
      <p>Lorem ipsum dolor sit amet.</p>
    </div>

    <div class="invoiceDetails">
      <div class="leftTable">
        <table>
          <tr class="border-right">
            <td style="border-bottom: 1px solid">State Code:</td>
            <td style="border-bottom: 1px solid">LUKPS124123Q</td>
          </tr>
          <tr class="border-right">
            <td style="border-bottom: 1px solid">GSTIN No:</td>
            <td style="border-bottom: 1px solid">LUKPS124123Q</td>
          </tr>
          <tr class="border-right">
            <td>PAN No:</td>
            <td>LUKPS124123Q</td>
          </tr>
        </table>
      </div>
      <div class="rightTable">
        <table>
          <tr>
            <td style="border-bottom: 1px solid">Invoice No. LUKPS124123Q</td>
          </tr>
          <tr>
            <td>Data : 13/10/2021</td>
          </tr>
        </table>
      </div>
    </div>

    <div class="customerDetails">
      <div class="addressTitle">
        <p>Name and address of Customer (Billed To):-</p>
      </div>

      <div class="addressInformation">
        <div class="leftTable">
          <table>
            <tr class="border-right">
              <td style="border-bottom: 1px solid; font-weight: bold">
                Delhi Gujrat Accordify PVT. LTD.
              </td>
            </tr>
            <tr class="border-right">
              <td>Lorem ipsum dolor sit amet.</td>
            </tr>
            <tr class="border-right">
              <td>Lorem ipsum dolor sit amet.</td>
            </tr>
          </table>
        </div>
        <div class="rightTable">
          <table>
            <tr class="border-right">
              <td style="border-bottom: 1px solid; border-right: 1px solid">
                State Code:
              </td>
              <td style="border-bottom: 1px solid; border-left: 1px solid">
                LUKPS124123Q
              </td>
            </tr>
            <tr class="border-right">
              <td style="border-bottom: 1px solid; border-right: 1px solid">
                GSTIN No:
              </td>
              <td style="border-bottom: 1px solid; border-left: 1px solid">
                LUKPS124123Q
              </td>
            </tr>
            <tr class="border-right">
              <td style="border-right: 1px solid">PAN No:</td>
              <td style="border-left: 1px solid">LUKPS124123Q</td>
            </tr>
          </table>
        </div>
      </div>
    </div>

    <div class="customerPan">
      <table>
        <tr>
          <td style="width: 50px; border-right: 1px solid">PAN:</td>
          <td style="font-weight: bold; width: 150px">PLUKPS124123QAN</td>
        </tr>
      </table>
    </div>

    <div class="billCalculation">
      <div class="itemDescriptonTable">
        <table>
          <tr>
            <th class="borderRight" style="border-bottom: 1px solid; width: 10%">
              S.No
            </th>
            <th class="borderRight" style="width: 30%; border-bottom: 1px solid">
              Description of Service
            </th>
            <th class="borderRight" style="border-bottom: 1px solid; width: 10%">
              HSN/SAC Code
            </th>
            <th class="borderRight" style="border-bottom: 1px solid; width: 8%">
              No. of Truck
            </th>
            <th class="borderRight" style="border-bottom: 1px solid; width: 12%">
              Basic Price INR
            </th>
            <th class="borderRight" style="width: 30%; border-bottom: 1px solid">
              Taxable Value INR
            </th>
          </tr>
          <tr>
            <td class="borderRight" style="border-bottom: 1px solid">1</td>
            <td class="borderRight" style="border-bottom: 1px solid">doc</td>
            <td class="borderRight" style="border-bottom: 1px solid">doc</td>
            <td class="borderRight" style="border-bottom: 1px solid">doc</td>
            <td class="borderRight" style="border-bottom: 1px solid">doc</td>
            <td class="borderRight" style="border-bottom: 1px solid">doc</td>
          </tr>
          <tr>
            <td class="borderRight">2</td>
            <td class="borderRight"></td>
            <!-- <td></td> -->
            <td class="borderRight"></td>
            <td class="borderRight"></td>
            <td class="borderRight"></td>
            <td class="borderRight"></td>
          </tr>
        </table>
      </div>

      <div class="taxCalculation">
        <div class="leftTable">
          <table>
            <tr>
              <td>Total bill value (in figures):</td>
            </tr>
          </table>
        </div>
        <div class="rightTable">
          <table>
            <tr>
              <th class="borderRight-2 borderBottom-2">Total</th>
              <td class="borderBottom-2">43213,3434</td>
            </tr>
            <tr>
              <th class="borderRight-2 borderBottom-2">GST</th>
              <td class="borderBottom-2">43213,3434</td>
            </tr>
            <tr>
              <th class="borderRight-2 borderBottom-2">CGST</th>
              <td class="borderBottom-2">43213,3434</td>
            </tr>
            <tr>
              <th class="borderRight-2 borderBottom-2">SGST</th>
              <td class="borderBottom-2">43213,3434</td>
            </tr>
            <tr>
              <th class="borderRight-2 borderBottom-2">IGST</th>
              <td class="borderBottom-2">43213,3434</td>
            </tr>
            <tr>
              <th class="borderRight-2">Grand Total</th>
              <td style="font-weight: bold">43213,3434</td>
            </tr>
          </table>
        </div>
      </div>

      <div class="taxInWords">
        <div class="left">
          <table>
            <tr>
              <td>Total bill value (in figures):</td>
            </tr>
          </table>
        </div>
        <div class="right">
          <h4>Lorem ipsum dolor sit amet consectetur.</h4>
        </div>
      </div>

      <div class="bankDetails">
        <p>
          Bank Details:-
        </p>
        <div class="bankDetailsContainer">

          <div class="detailsSec1" style="flex: 6;">

            <p>
              Account Holder Name:- Lorem ipsum dolor sit.
            </p>
            <p>
              Account Number:- 123431241234243
            </p>
            <p>
              Bank Name:- HDFC Bank
            </p>
          </div>
          <div class="detailsSec2" style="flex: 3.5;">
            <p style="font-weight: bold;">IFSC :- PUNB1234</p>
            <p>Bank Branch :- Katrash</p>
          </div>
        </div>

      </div>
      <div class="consent">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem, ipsum. Lorem, ipsum dolor.
      </div>
      <div class="finalAuth">
        <div class="sec1">
          <div class="subSec1">
            <p>date and time of accpt </p>
            <p>date and time of remoal </p>
          </div>
          <div class="subSec2">
            <p>Prepared and Checked By:-</p>
          </div>

        </div>
        <div class="sec2" style="position: relative;">
          <p style="    padding-left: 70px;">E.O.E</p>

          <p style="    position: absolute;
          top: 85px;
          right: 50px;">(Authorized Signatory)</p>
        </div>
      </div>
    </div>
  </div>
  <div class="billFooter">
    <p class="line1"> <span style="font-weight: bold;">Lorem, ipsum.</span> dolor sit amet consectetur adipisicing elit.
      Iure non fugit placeat quis.</p>
    <p class="line2"><span style="font-weight: bold;">Lorem, ipsum.</span> dolor sit amet consectetur adipisicing elit.
      Eius quisquam quos, itaque natus optio
      similique!</p>
    <p class="line3"><span style="font-weight: bold;">Lorem, ipsum.</span> dolor sit amet consectetur adipisicing elit.
      Modi tempora iure commodi quam
      aliquid dolor ad autem.</p>
    <div style="    display: flex;
    justify-content: space-between;">
      <p class="left"><span style="font-weight: bold;">Webiste:-</span> asdfas.com</p>
      <p class="right"><span style="font-weight: bold;"> Email:-</span> asdfas.com</p>
    </div>
  </div>
</body>

</html>